{
  "name": "picstrip-release",
  "version": "1.0.0",
  "private": true,
  "description": "PicStrip workflow policy and change classification checks",
  "devDependencies": {
    "yaml": "2.9.1"
  },
  "scripts": {
    "test:ci": "node --test scripts/ci/tests/*.test.mjs",
    "check:workflows": "node scripts/ci/workflow_policy.mjs"
  }
}
